apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: plugin-image-url-handler
spec:
  enabled: true
  requires: ">=2.20.0"
  author:
    name: Polar.
    website: https://4xx.me
  logo: https://4xx.me/upload/logo.ico
  homepage: https://4xx.me
  displayName: "图片url处理"
  description: "为对象存储或CDN的图片处理提供支持。其本质就是在图片url后面拼接处理参数。"
  settingName: plugin-image-url-handler-setting
  configMapName: plugin-image-url-handler-configmap
  license:
    - name: "GPL-3.0"
      url: "https://github.com/kecikeci/halo-plugin-image-url-handler/blob/master/LICENSE"
